<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AtheleteViewController">
   <children>
      <VBox layoutX="14.0" layoutY="13.0" prefHeight="353.0" prefWidth="454.0" spacing="20.0">
         <children>
            <Label fx:id="headingLabel" alignment="CENTER" prefHeight="69.0" prefWidth="358.0" text="All Racers">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="209.0" prefWidth="395.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="26.000003814697266" text="Id" />
                <TableColumn fx:id="bibColumn" prefWidth="38.66667938232422" text="Bib" />
                  <TableColumn fx:id="nameColumn" prefWidth="83.33330535888672" text="Name" />
                  <TableColumn fx:id="genderColumn" prefWidth="64.66668701171875" text="Gender" />
                  <TableColumn fx:id="clubColumn" prefWidth="79.33335876464844" text="Club" />
                  <TableColumn fx:id="yearColumn" prefWidth="57.33331298828125" text="YOB" />
                  <TableColumn fx:id="run1Column" prefWidth="52.0" text="Run1" />
                  <TableColumn fx:id="run2Column" prefWidth="52.66668701171875" text="Run2" />
              </columns>
            </TableView>
            <Label fx:id="rowsReturnedLabel" prefHeight="17.0" prefWidth="276.0" text="Rows Returned:" />
         </children>
      </VBox>
      <VBox layoutX="498.0" layoutY="39.0" spacing="20.0">
         <children>
            <Button fx:id="allRacersButton" mnemonicParsing="false" onAction="#allRacersButton" text="Alll Racers" />
            <Button fx:id="femalesOnlyButton" mnemonicParsing="false" onAction="#allFemalesButton" text="FemaleOnly" />
            <Button fx:id="maleOnlyButton" mnemonicParsing="false" onAction="#allMalesButton" text="MaleOnly" />
            <Button fx:id="topfemaleButton" mnemonicParsing="false" onAction="#top10females" text="Top 10 Females" />
            <Button fx:id="topMaleButton" mnemonicParsing="false" text="Top 10 Males" />
            <Button fx:id="bestFemaleButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Female Best Run" />
            <Button fx:id="bestMaleButton" mnemonicParsing="false" text="Male Best Run" />
         </children>
      </VBox>
   </children>
</AnchorPane>
